<!DOCTYPE html>
<html lang="en">

<head th:replace="~{layout/plantilla::head}">
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
</head>

<body>
  <header th:replace="layout/plantilla :: header"></header>
  <section th:replace="~{categoria/fragmentos :: botonesAgregar}" />
  <section th:replace="~{categoria/fragmentos :: agregarCategoria}" />
  <section th:replace="~{categoria/fragmentos :: listadoCategoria}" />
</body>

</html>
