aplicacion.titulo=TechShop
plantilla.clientes=Clientes
plantilla.articulos=Articulos
plantilla.categorias=Categorias
plantilla.admin=Administraci\u00f3n
plantilla.consultas=Consultas
plantilla.suTienda=Su tienda en l\u00ednea
plantilla.derechos=TechShop Derechos Reservados 2023

index.nuestrosArticulos=Nuestros Art\u00edculos

accion.agregar=Agregar
accion.regresar=Regresar
accion.eliminar=Eliminar
accion.actualizar=Actualizar
accion.nuevo=Nuevo
accion.guardar=Guardar

lista.vacia=Lista Vac\u00eda}
texto.si=Si
texto.no=No

articulo.agregar=Agregar Articulo
articulo.descripcion=Descripci\u00f3n
articulo.detalle=Detalle
articulo.precio=Precio
articulo.existencias=Existencias
articulo.imagen=Ruta de la im\u00e1gen
articulo.activo=Activo
articulo.listado=Listado de Articulos
articulo.total=Total Articulos

categoria.agregar=Agregar Categoria
categoria.descripcion=Descripci\u00f3n
categoria.activo=Activo
categoria.listado=Listado de Categorias
categoria.total=Total Categorias

cliente.agregar=Agregar Cliente
cliente.nombre=Nombre
cliente.apellidos=Apellidos
cliente.correo=Correo
cliente.telefono=Tel\u00e9fono
cliente.limite=L\u00edmite de Cr\u00e9dito
cliente.total=Total Clientes
cliente.total.limite=Total Cr\u00e9dito

login.username=Usuario
login.password=Contrase\u00f1a
login.login=Autenticar

e403.titulo=Acceso denegado
e403.texto=No tiene permisos para ver esta p\u00e1gina o ejecutar esta acci\u00f3n

plantilla.tusuario=Usuario
plantilla.troles=Roles
plantilla.usuarios=Usuarios
plantilla.bienvenido=Usuario