* {
    background-color: beige;
    margin: 0;
    padding: 0;
}

.header {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100px;
    border: solid;
}

.header-sections {
    display: flex;
    width: 500px;
    height: 80px;
    justify-content: center;
    align-items: center;
    align-items: center;
    list-style: none;
    list-style-type: none;
    text-decoration: none;
}

.header-sections-list {
    display: flex;
    width: 250px;
    height: 40px;
    justify-content: space-between;
    align-items: center;
}

li {
    display: inline;
}

.item {
    text-decoration: none;
}

.section{
    display: flex;
    margin-top: 30px;
    margin-left: 25%;
    height: 600px;
    width: 50%;
    border: solid;
    line-height: 80px;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    align-content: space-around;
    flex-direction: row;
    text-align: center;
}

.form {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.item3 {
    height: 100px;
    width: 100px;
    border: solid;
}

.item2{
    height: 100px;
    width: 100px;
    border: solid;
}