* {
    background-color: beige;
    margin: 0;
    padding: 0;
}

.header {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100px;
    border: solid;
}

.header-sections {
    display: flex;
    width: 500px;
    height: 80px;
    justify-content: center;
    align-items: center;
    align-items: center;
    list-style: none;
    list-style-type: none;
    text-decoration: none;
}

.header-sections-list {
    display: flex;
    width: 250px;
    height: 40px;
    justify-content: space-between;
    align-items: center;
}

li {
    display: inline;
}

.item {
    text-decoration: none;
}

.section{
    display: flex;
    margin-top: 30px;
    margin-left: 15%;
    width: 70%;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.item3 {
    height: 100px;
    width: 100px;
    border: solid;
}

.item2{
    height: 100px;
    width: 100px;
    border: solid;
}

.table-clientes {
    overflow: scroll1;
}

.div-clientes {
    border: solid;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 10px;
    margin-bottom: 10px;
    width: 600px;
    height: 200px;
    box-shadow: 10px 10px 2px gray;
}

.nombre {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
    width: 150px;
}

.lista {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: space-around;
    height: 170px;
    width: 300px;
}